{
  "_args": [
    [
      {
        "raw": "grunt-minified",
        "scope": null,
        "escapedName": "grunt-minified",
        "name": "grunt-minified",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Udacity\\Front-End Development\\Project - Website Opt\\frontend-nanodegree-mobile-portfolio-master"
    ]
  ],
  "_from": "grunt-minified@latest",
  "_id": "grunt-minified@0.0.6",
  "_inCache": true,
  "_location": "/grunt-minified",
  "_npmUser": {
    "name": "phun-ky",
    "email": "alexander@phun-ky.net"
  },
  "_npmVersion": "1.1.69",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-minified",
    "scope": null,
    "escapedName": "grunt-minified",
    "name": "grunt-minified",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-minified/-/grunt-minified-0.0.6.tgz",
  "_shasum": "0fa5a40a83781603a893bcc5a717e1a3c35b5ff7",
  "_shrinkwrap": null,
  "_spec": "grunt-minified",
  "_where": "C:\\Udacity\\Front-End Development\\Project - Website Opt\\frontend-nanodegree-mobile-portfolio-master",
  "author": {
    "name": "Alexander Vassbotn Røyne-Helgesen",
    "email": "alexander@phun-ky.net",
    "url": "http://phun-ky.net"
  },
  "bugs": {
    "url": "https://github.com/phun-ky/grunt-minified/issues"
  },
  "contributors": [
    {
      "name": "Larry Gordon",
      "email": "lgordon@psyrendust.com",
      "url": "https://github.com/psyrendust"
    }
  ],
  "dependencies": {
    "colors": "~0.6.0-1",
    "uglify-js": "~2.2.2"
  },
  "description": "A grunt plugin to minify given JavaScript files",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-node-minify": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0fa5a40a83781603a893bcc5a717e1a3c35b5ff7",
    "tarball": "https://registry.npmjs.org/grunt-minified/-/grunt-minified-0.0.6.tgz"
  },
  "homepage": "https://github.com/phun-ky/grunt-minified",
  "keywords": [
    "gruntplugin",
    "minify",
    "minified",
    "minification",
    "uglify",
    "uglifyjs",
    "grunt",
    "source map",
    "sourcemap"
  ],
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/phun-ky/grunt-minified/blob/master/LICENSE-GPL"
    }
  ],
  "maintainers": [
    {
      "name": "phun-ky",
      "email": "alexander@phun-ky.net"
    }
  ],
  "name": "grunt-minified",
  "optionalDependencies": {},
  "readme": "# grunt-minified\n\n> A grunt plugin to minify given JavaScript files\n\n## No more development\n\nThis plugin was originally intended to add some features grunt-contrib-uglify did not supply under Grunt 0.3. After the Grunt 0.4 release, there's no longer need for grunt-minified.\n\nI will no longer develop this plugin any further and I strongly suggest users of this plugin to either fork it and continue the development on their hand, or use the fully featured [grunt-contrib-uglify] plugin.\n\n## Getting Started\nInstall this grunt plugin next to your project's [Gruntfile.js][getting_started] with:\n\n`npm install grunt-minified`\n\nThen add this line to your project's `Gruntfile.js`:\n\n`grunt.loadNpmTasks('grunt-minified');`\n\n[grunt-contrib-uglify]: https://npmjs.org/package/grunt-contrib-uglify\n[grunt]: https://github.com/gruntjs/grunt\n[getting_started]: https://github.com/gruntjs/grunt/wiki/Getting-started\n\n## Documentation\nAdd something like this in your gruntfile:\n\n```javascript\nminified : {\n  files: {\n    src: [\n    '/js/src/**/*.js',\n    '/js/src/*.js'\n    ],\n    dest: '/js/min/'\n  },\n  options : {\n    sourcemap: true,\n    allinone: false\n  }\n}\n```\n\nWith this configuration, grunt-minified will output a minified file and a sourcemap per parsed file with this filename structure: `<filename>.min.js` in the `dest` folder.\n\n### Options\n\nGrunt-minified currently supports these options:\n\n#### sourcemap\n* Type: `Boolean`\n* Defaults: `false`\n\nGenerate a sourcemap for the generated files(s) if toggled. The output files is saved with this filename structure: `<filename>.js.map` in the `dest` folder.\n\n#### allinone\n* Type: `Boolean`\n* Defaults: `false`\n\nGenerate just one minified file if toggled. Output file is saved as `minified.js` if `options.dest_filename` is not set.\n\n#### dest_filename\n* Type: `String`\n* Defaults: `minified.js`\n\nIf `allinone` is set, grunt-minified will use `dest_filename` for the generated sourcemap. No point of setting this if `allinone` is set to false. \nCurrently, this is a copy & paste from UgliyJS2, YMMV.\n\n#### ext\n* Type: `String`\n* Defaults: `null`\n\nIf `ext` is set, grunt-minified will replace the files current extention with `ext`. The extension must begin with a `.` to work correctly. Eg `.min.js`. This will also override the extension of `dest_filename` if set.\n\n#### mirrorSource\n* Type: `Object`\n* Defaults: `null`\n\nIf `mirrorSource.path` is set, grunt-minified will mirror the destination path to the source path of each file that is processed. You must supply at `path` property for `mirrorSource` to work.\n\n##### mirrorSource.path\n* Type: 'String'\n* Defaults: `null`\n\n`mirrorSource.path` is a `String` that describes the base path of the source folder that you would like to mirror. The `mirrorSource.path` will be replaced by `files.dest`.\n\nExample configuration using `mirrorSource`:\n\n```javascript\nminified : {\n  dev: {\n    files: {\n      src: [\n      'source/**/*.js'\n      ],\n      dest: 'deploy'\n    },\n    options : {\n      sourcemap: false,\n      allinone: false,\n      mirrorSource: {\n        path: 'source/js/'\n      },\n      ext: '.min.js'\n    }\n  }\n}\n```\n\nExample folder output using `mirrorSource`:\n\n```bash\n/cwd/\n├─┬ source\n| ├─┬ folder_a\n|   ├── a.js\n|   └─┬ folder_ab\n|     └── ab.js\n├─┬ deploy\n| ├─┬ folder_a\n|   ├── a.min.js\n|   └─┬ folder_ab\n|     └── ab.min.js\n```\n\n#### uglifyOpts\n* Type: `Object`\n* Defaults: `{}`\n\nIf `uglifyOpts` is set, grunt-minified will pass along the options to uglify-js. Below is a list of options that are available:\n\n* `warnings`: (default `false`) - pass `true` to display compressor warnings.\n* `fromString`: (default `false`) - if you pass `true` then you can pass JavaScript source code, rather than file names.\n* `mangle`: pass `false` to skip mangling names.\n* `output`: (default `null`) - pass an object if you wish to specify additional [Beautifier options](#beautifier-options). The defaults are optimized for best compressions. Please see [UglifyJS - the code generator][codegen] for more details.\n* `compress`: (default `{}`) - pass `false` to skip compressing entirely. Pass an object to specify custom [compressor options](#compressor-options). Please see [UglifyJS - the compressor][compressor] for more details.\n\n##### Beautifier options\n* `beautify` (default `true`) -- whether to actually beautify the output.\n* `indent-level` (default 4)\n* `indent-start` (default 0) -- prefix all lines by that many spaces\n* `quote-keys` (default `false`) -- pass `true` to quote all keys in literal objects\n* `space-colon` (default `true`) -- insert a space after the colon signs\n* `ascii-only` (default `false`) -- escape Unicode characters in strings and regexps\n* `inline-script` (default `false`) -- escape the slash in occurrences of `</script` in strings\n* `width` (default 80) -- only takes effect when beautification is on, this specifies an (orientative) line width that the beautifier will try to obey.  It refers to the width of the line text (excluding indentation). It doesn't work very well currently, but it does make the code generated by UglifyJS more readable.\n* `max-line-len` (default 32000) -- maximum line length (for uglified code)\n* `ie-proof` (default `true`) -- generate “IE-proof” code (for now this means add brackets around the do/while in code like this: `if (foo) do something(); while (bar); else ...`.\n* `bracketize` (default `false`) -- always insert brackets in `if`, `for`, `do`, `while` or `with` statements, even if their body is a single statement.\n* `semicolons` (default `true`) -- separate statements with semicolons.  If you pass `false` then whenever possible we will use a newline instead of a semicolon, leading to more readable output of uglified code (size before gzip could be smaller; size after gzip insignificantly larger).\n\n##### Compressor options\nYou need to pass `--compress` (`-c`) to enable the compressor.  Optionally you can pass a comma-separated list of options.  Options are in the form `foo=bar`, or just `foo` (the latter implies a boolean option that you want to set `true`; it's effectively a shortcut for `foo=true`).\n\nThe defaults should be tuned for maximum compression on most code.  Here are the available options (all are `true` by default, except `hoist_vars`):\n\n* `sequences` -- join consecutive simple statements using the comma operator\n* `properties` -- rewrite property access using the dot notation, for\n  example `foo[\"bar\"] → foo.bar`\n* `dead-code` -- remove unreachable code\n* `drop-debugger` -- remove `debugger;` statements\n* `unsafe` -- apply \"unsafe\" transformations (discussion below)\n* `conditionals` -- apply optimizations for `if`-s and conditional\n  expressions\n* `comparisons` -- apply certain optimizations to binary nodes, for example:\n  `!(a <= b) → a > b` (only when `unsafe`), attempts to negate binary nodes,\n  e.g. `a = !b && !c && !d && !e → a=!(b||c||d||e)` etc.\n* `evaluate` -- attempt to evaluate constant expressions\n* `booleans` -- various optimizations for boolean context, for example `!!a\n  ? b : c → a ? b : c`\n* `loops` -- optimizations for `do`, `while` and `for` loops when we can\n  statically determine the condition\n* `unused` -- drop unreferenced functions and variables\n* `hoist-funs` -- hoist function declarations\n* `hoist-vars` -- hoist `var` declarations (this is `false` by default\n  because it seems to increase the size of the output in general)\n* `if-return` -- optimizations for if/return and if/continue\n* `join-vars` -- join consecutive `var` statements\n* `cascade` -- small optimization for sequences, transform `x, x` into `x`\n  and `x = something(), x` into `x = something()`\n* `warnings` -- display warnings when dropping unreachable code or unused\n  declarations etc.\n\n  For more information on UglifyJS, please see the [UglifyJS Website][uglifyjs]\n\n## Contributing\nIn lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using [grunt][grunt].\n\n## Contributors\n  * [\"psyrendust\" Larry Gordon][psyrendust]\n\n## Release History\n_(Until v1.0.0, this will only be updated when major or breaking changes are made)_\n\n  * 2013/01/13 - v0.0.5 - Added support for mirroring source to dest and the ability to set a custom file extension on minified files.\n  * 2013/01/11 - v0.0.4 - Added support for UglifyJS options\n  * 2013/01/10 - v0.0.3 - Added support for grunt v 0.4.0rc5\n\n\n## License\nCopyright (c) 2012 Alexander Vassbotn Røyne-Helgesen\nLicensed under the GPL license.\n\n  [codegen]: http://lisperator.net/uglifyjs/codegen\n  [compressor]: http://lisperator.net/uglifyjs/compress\n  [uglifyjs]: http://lisperator.net/uglifyjs/\n  [psyrendust]: https://github.com/psyrendust\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/phun-ky/grunt-minified.git"
  },
  "version": "0.0.6"
}
